[SERVICE]
    Flush           1
    Daemon          Off
    Log_Level       info
    Parsers_File    parsers.conf

[INPUT]
    Name            tail
    Path            /Users/anyflow/workspace/my-cluster/fluentbit/krakend.log
    Tag             krakend

[INPUT]
    Name            tail
    Path            /Users/anyflow/workspace/my-cluster/fluentbit/formatted.log
    Tag             formatted

[FILTER]
    Name            parser
    Match           krakend
    Key_Name        log
    Parser          krakend_access

[FILTER]
    Name            lua
    Match           krakend
    Script          /Users/anyflow/workspace/my-cluster/fluentbit/krakend.access.lua
    Call            transform

[FILTER]
    Name            parser
    Match           *
    Key_Name        log
    Parser          general

[FILTER]
    Name            lua
    Match           *
    Script          /Users/anyflow/workspace/my-cluster/fluentbit/general.lua
    Call            transform

[FILTER]
    Name            parser
    Match           *
    Key_Name        message
    Parser          json

[OUTPUT]
    Name            stdout
    Match           *
    Format          json_lines
    json_date_key   timestamp
