[PARSER]
    Name            krakend_access
    Format          regex
    Regex           ^\s*(?<timestamp>[^ ]+) (?:stdout|stderr) (?:\w+) +(?:\d{4}\/\d{2}\/\d{2}) - (?:\d{2}:\d{2}:\d{2}\.\d+) \[(?:\w+)\] \| *(?<statusCode>\d{3}) \| *(?<duration>[\d\.]+)(?<durationUnit>ms|µs|s) \| *(?<clientIp>\d+\.\d+\.\d+\.\d+) \| (?<method>\w+)\s+(?<path>.+)$
    Time_Key        timestamp

[PARSER]
    Name            general
    Format          regex
    Regex           ^(?<timestamp>[^ ]+) [^ ]+ [^ ] (?<message>.*)?
    Time_Key        timestamp

[PARSER]
    Name            json
    Format          json
    Time_Key        timestamp